<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About </title>
</head>
<style>
    body {
        background-attachment: fixed;
        background-image: image-set("https://images.pond5.com/particles-blue-bokeh-dust-abstract-084174985_prevstill.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
    }

    #navbar {
        display: flex;
        width: 100vw;
        border: 5px solid rgba(255, 255, 255, 0.549);
        border-radius: 10px;
        font-size: 16px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        background-image: image-set(" https://png.pngtree.com/background/20230419/original/pngtree-website-science-and-technology-light-effect-ring-background-picture-image_2448025.jpg ");
    }

    #navbar a {
        width: 100vw;
        text-decoration: none;
        color: white;
    }

    #navbar li {
        width: 100vw;
        display: inline;
        display: flex;
        flex-direction: row;
    }

    img {
        display: flex;
        justify-content: center;
        position: relative;
        height: 400px;
        border-radius: 9px;
        margin-top: 5%;
        margin-left: 37%;
        border: 3px solid whitesmoke;
    }

    #img img:hover {
        transform: scale(1.1);
        transition: 1.5s;
    }

    p {
        display: flex;
        justify-content: center;
        padding-left: 20px;
        padding-top: 2%;
        font-size: 30px;
        color: rgba(219, 219, 219, 0.988);
        font-weight: 900;
        font-family: cursive;
        letter-spacing: 0.5mm;
        word-spacing: 1mm;
    }

    ins {
        display: flex;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
        padding-left: 20px;
        color: rgb(150, 136, 73);
    }

    #li li {
        display: flex;
        justify-content: center;
        letter-spacing: 0.4mm;
        padding-left: 20px;
        display: inline;
        display: flex;
        flex-direction: column;
        font-size: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-variant: small-caps;
        font-weight: 600;
        color: rgba(215, 215, 215, 0.988);
    }
    @media only screen and (max-width: 600px) {
        img {
            height: auto;
            margin-left: auto; 
            margin-right: auto; 
            max-width: 100%;
        }

        p {
            font-size: 25px; /* Adjust font size */
        }

        ins {
            font-size: 30px; 
        }

        #li li {
            font-size: 20px; 
        }
    }
</style>

<body>
    <nav id="navbar">
        <li>
            <ul><a href="index.html" target="_blank"> Home</a> </ul>
            <ul><a href="about.html"> About </a></ul>
            <ul> <a href="contact.html" target="blanck"> Contact </a> </ul>
            <ul> <a href="education.html" target="_blank">Education</a></ul>
        </li>
    </nav>

    <div id="img"> <img src="./Portfolio/about.jpeg" alt="About"></div>

    <p> Hi! My name is Sanchita Priyadarshinee. I was born and bought up in Brahmapur. I am a First Year Electronics and
        Communication Engineering Student at NIT Rourkela. I am good at Statergy and leadership which I learnt from my
        college during many events. I am a coordinator in Event Management in our College also. I came from a Service
        background Family. That's why I know the Importance of Money and time Management. As of my hubby I like to play
        badminton in free time and traveling to explore unexplored things. This is all about myself. Thank You!!</p>

    <ins> Skills </ins>
    <div id="li">
        <li>Java</li>
        <li>HTML</li>
        <li>MySQL</li>
        <li>C++</li>
        <li>Java Script</li>
        <li>Python</li>
        <li>C</li>
    </div>

</body>

</html>
