<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Title> Contact </Title>
</head>
<style>
    #navbar {
        width: 100vw;
        border: 5px solid rgba(255, 255, 255, 0.549);
        border-radius: 10px;
        font-size: 16px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        background-image: image-set(" https://png.pngtree.com/background/20230419/original/pngtree-website-science-and-technology-light-effect-ring-background-picture-image_2448025.jpg ");
    }

    #navbar a {
        text-decoration: none;
        color: white;
    }

    #navbar li {
        display: inline;
        display: flex;
        flex-direction: row;
    }

    #me {
        position: fixed;
        display: block;
        background-image: image-set("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROp25eVzVouolPsvULoXy7zFDFLtcqwBnO9W58CidREA&s");
        border: 1px solid black;
        border-radius: 5px;
        height: 7.7%;
        width: 100%;
        margin-left: 0%;
        position: absolute;
        top: 156%;
    }

    #me a {
        text-decoration: none;
    }

    #me li {
        display: inline;
        display: flex;
        flex-direction: row;
    }

    #me img {
        height: 40px;
        width: 40px;
    }

    #me img:hover {
        transform: scale(1.3);
    }

    #background-img {
        border: 5px solid black;
        border-radius: 10px;
        box-shadow: 15px 5px 3px rgb(0, 30, 49);
    }

    #contact-img {
        border: 5px solid rgb(0, 6, 8);
        border-radius: 10px;
    }

    #photo {
        position: absolute;
        z-index: 1;
        top: 45%;
        left: 5%;
    }

    #photo img {
        filter: drop-shadow(30px 20px 15px rgba(1, 35, 42, 0.726));
        height: 560px;
        border: 3.5px solid rgba(1, 42, 46, 0.731);
        border-style: groove;
        border-radius: 10px;
        box-shadow: 5px 5px 5px rgba(252, 252, 252, 0.776);
    }

    #photo img:hover {
        transform: scale(1.1);
        transition: 2s;
    }

    #details {
        position: absolute;
        color: aliceblue;
        top: 70%;
        left: 45.4%;
        font-size: 80px;
    }

    .Format {
        position: absolute;
        top: 60%;
        left: 13%;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding-top: 200px;
        z-index: 1;
    }

    #b1 {

        padding-bottom: 20px;
    }

    #b2 {
        padding-bottom: 20px;
    }

    #b3 {
        padding-bottom: 20px;
    }

    #b4 {
        padding-bottom: 20px;
    }

    #b5 {
        padding-bottom: 20px;
    }

    #b1 input[type="text"] {
        background-color: white;
        border-radius: 5px;
        height: 50px;
        width: 500px;
    }

    #b2 input[type="email"] {
        background-color: white;
        border-radius: 5px;
        height: 50px;
        width: 500px;
    }

    #b3 input[type="number"] {
        background-color: white;
        border-radius: 5px;
        height: 50px;
        width: 500px;
    }

    #b4 input[type="number"] {
        background-color: white;
        border-radius: 5px;
        height: 50px;
        width: 500px;
    }

    #b5 input[type="text-area"] {
        background-color: white;
        border-radius: 5px;
        height: 50px;
        width: 500px;
    }

    #Submit input[type="button"]:hover {
        background-color: rgba(131, 215, 245, 0.653);
    }

    #Submit input[type="button"] {
        width: 150px;
        height: 50px;
        font-weight: bolder;
        border-radius: 5px;
        cursor: pointer;
        font-size: 23px;
    }

    #Submit {
        padding-top: 20px;

    }
</style>

<body>
    <nav id="navbar">
        <li>
            <ul><a href="index.html" target="_blank"> Home</a> </ul>
            <ul> <a href="about.html" target="blanck"> About </a> </ul>
            <ul> <a href="contact.html"> Contact</a> </ul>
            <ul> <a href="education.html" target="_blank">Education</a></ul>

        </li>
    </nav>

    <img id="background-img"
        src="https://t4.ftcdn.net/jpg/00/88/74/47/240_F_88744753_LtWpmaEliHYZ4ymkLq6w7804zzeIb7xn.jpg" height="350px"
        width="100%">

    <img id="contact-img"
        src="https://static.vecteezy.com/system/resources/thumbnails/002/393/823/small/gradient-blue-background-free-vector.jpg"
        width="100%">

    <div id="details">
        Contact Details
    </div>

    <div class="Format">
        <div id="b1">
            <input type="text" placeholder="User Name" required>
        </div>
        <div id="b2">
            <input type="email" id="email" name="email" placeholder="Email" required>
        </div>
        <div id="b3">
            <input type="number" placeholder="Contact Number" pattern="[0-9]{10}" required>
        </div>
        <div id="b4">
            <input type="number" placeholder="Pin" maxlength="6" required>
        </div>
        <div id="b5">
            <input type="text-area" placeholder="Write Your Message">
        </div>
        <div id="Submit">
            <input type="button" value="Submit">
        </div>
    </div>

    <div id="me">
        <li>
            <ul> <a href="https://github.com/Sanchita-nitr" target="_blank"> <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCHxR2C_q8ugOMQzSmMovD3ni-z1QqTopSjg&s">
                </a></ul>
            <ul> <a href="https://twitter.com/123NITR" target="_blank"> <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkxcZnWojUniS3M-HhVeLG8jXF1rnHt-_sDw&s">
                </a></ul>
            <ul> <a href="https://www.instagram.com/sanchita270224/?hl=en" target="_blank"><img
                        src="https://i.pinimg.com/originals/71/72/16/7172161b580470deb78078669236d2c1.jpg"></a></ul>
            <ul><a href="https://www.linkedin.com/in/sanchita-priyadarshinee-9912b6282/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BpZzCS1OdTFy66f8Dp1zfRA%3D%3D"
                    target="_blank"> <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkNsKXqbQAX-5e39vOAdK_0d24tvaO1hKJPw&s">
                </a></ul>
            <ul><a href="mailto:sanchitapriyadarshinee@gmail.com" target="_blank"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-Zh3XBurQcYIu2LHPRcI3YUsp8BUTU291iw&s"></a>
            </ul>
        </li>
    </div>

    <div id="photo"> <img src="./Portfolio/Contact.jpeg"> </div>

</body>

</html>
