<!DOCTYPE html>
<html>
<head>
    <title> Education </title>
</head>
<style>
    body {
        background-image: image-set("https://media.istockphoto.com/id/987442634/photo/blur-school-library-or-study-room-with-book-shelves-for-education-background.jpg?s=612x612&w=0&k=20&c=ac4deEPNuqiRbZTzl_UvTK0cUdLiz8XS5B1Ml0NgVh4=");
        background-size: cover;
        background-repeat: no-repeat;
    }

    #navbar {
        border: 5px solid rgba(255, 255, 255, 0.549);
        border-radius: 25px;
        font-size: 16px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        background-image: image-set(" https://png.pngtree.com/background/20230419/original/pngtree-website-science-and-technology-light-effect-ring-background-picture-image_2448025.jpg ");
    }

    #navbar a {
        text-decoration: none;
        color: white;
    }

    #navbar li {
        display: inline;
        display: flex;
        flex-direction: row;
        justify-content: end;
    }

    #school img {
        margin-top: 20px;
        margin-left: 10px;
        height: 500px;
        border: 5px solid black;
        border-radius: 5px;
        filter: contrast(110%);
    }

    #school p {
        padding-left: 30px;
        font-size: 28px;
        font-weight: 800;
        color: black;
    }

    #college img {
        height: 500px;
        margin-left: 45%;
        border: 5px solid rgb(0, 0, 0);
        border-radius: 5px;
        filter: contrast(190%);
    }

    #college p {
        padding-left: 50%;
        font-size: 28px;
        font-weight: 800;
        color: black;
    }
</style>

<body>

    <nav id="navbar">
        <li>
            <ul> <a href="index.html"> Home</a></ul>
            <ul> <a href="about.html" target="blanck"> About </a> </ul>
            <ul><a href="contact.html" target="_blank"> Contact </a> </ul>
            <ul> <a href="education.html">Education</a></ul>
        </li>
    </nav>

    <div id="school">
        <img src="https://svmberhampur.com/uploads/gallery/media/building_2.jpg">
        <p> Class 10th : 94.5%</p>
        <p> Class 12th : 92.5%</p>
    </div>

    <div id="college">
        <img src="https://images.collegedunia.com/public/college_data/images/campusimage/121005103546_DSC00406.jpg.jpg">
        <p> B.Tech : Electronics and Communication Engineering </p>
        <p> Clubs : WebWiz , AASRA</p>
    </div>

</body>

</html>
